Script started on 2021-09-19 16:36:05-04:00
bash-4.4$ g++ -Wall -std=c++98 project1.cpp -o project1.exe
bash-4.4$  [Kvalgrind --leak-check=full ./project1.exe
==3663605== Memcheck, a memory error detector
==3663605== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3663605== Using Valgrind-3.16.0 and LibVEX; rerun with -h for copyright info
==3663605== Command: ./project1.exe
==3663605== 
Enter the initial balance of the account: 
999.99
Enter the number of months to accure interest: 
4
Show month-by-month result- 'y' for yes, any other for no: 
y
Accruing interest for 1 month:
Initial balance: 999.99
Initial rate: 0.0015
interestAccrued: 1.49998
newBalance: 1001.49
Accruing interest for 1 month:
Initial balance: 1001.49
Initial rate: 0.00225
interestAccrued: 2.25335
newBalance: 1003.74
Accruing interest for 1 month:
Initial balance: 1003.74
Initial rate: 0.00225
interestAccrued: 2.25842
newBalance: 1006
Accruing interest for 1 month:
Initial balance: 1006
Initial rate: 0.00225
interestAccrued: 2.2635
newBalance: 1008.27
Interest accrued for 4 months!

Initial balance: 999.99
Total interest accrued: 8.27515
Final balance: 1008.27
==3663605== 
==3663605== HEAP SUMMARY:
==3663605==     in use at exit: 0 bytes in 0 blocks
==3663605==   total heap usage: 4 allocs, 4 frees, 74,809 bytes allocated
==3663605== 
==3663605== All heap blocks were freed -- no leaks are possible
==3663605== 
==3663605== For lists of detected and suppressed errors, rerun with: -s
==3663605== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
bash-4.4$ grep -P “\t” Pro[K[K[Kproject1.cpp
bash-4.4$ grep -P “\t” project1.cpp[C[C[C[C[C[C[C[C[C[Cvalgrind --leak-check=full ./project1.exe[C[C[C[C[C[C[C[C[C[Cg++ -Wall -std=c++98 project1.cpp -o project1.exe
bash-4.4$ g++ -Wall -std=c++98 project1.cpp -o project1.exe[C[C[C[C[C[C[C[C[C[C[C[24Prep -P “\t” project1.cpp[C[C[C[C[C[C[C[C[C[Cvalgrind --leak-check=full ./project1.exe
==3664623== Memcheck, a memory error detector
==3664623== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3664623== Using Valgrind-3.16.0 and LibVEX; rerun with -h for copyright info
==3664623== Command: ./project1.exe
==3664623== 
Enter the initial balance of the account: 
999.99
Enter the number of months to accure interest: 
4
Show month-by-month result- 'y' for yes, any other for no: 
n
Interest accrued for 4 months!

Initial balance: 999.99
Total interest accrued: 8.27515
Final balance: 1008.27
==3664623== 
==3664623== HEAP SUMMARY:
==3664623==     in use at exit: 0 bytes in 0 blocks
==3664623==   total heap usage: 4 allocs, 4 frees, 74,809 bytes allocated
==3664623== 
==3664623== All heap blocks were freed -- no leaks are possible
==3664623== 
==3664623== For lists of detected and suppressed errors, rerun with: -s
==3664623== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
bash-4.4$ exit
exit

Script done on 2021-09-19 16:39:18-04:00
