Script started on 2021-10-18 14:25:49-04:00
bash-4.4$ g++ -Wall -std=c++98 project2.cpp -o project2.exe
bash-4.4$ valgrind --leak-check=full ./project2.exe
==3800174== Memcheck, a memory error detector
==3800174== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3800174== Using Valgrind-3.16.0 and LibVEX; rerun with -h for copyright info
==3800174== Command: ./project2.exe
==3800174== 
Initial: R: 1000 G: 1000 B: 1000
Black: R: 0 G: 0 B: 0
Green: R: 0 G: 1000 B: 0
Dimmer Green: R: 0 G: 500 B: 0
Want defaults: [-9999,-9999]
Want 2, 8: [2,8]
Want 111, 222: [111,222]
Want 6, 10: [6,10]
Want: Color at [555, 5]: Invalid Index!
Color at [555,5]: Invalid Index!
Want: Color at [4, 5]: R: 1000 G: 0 B: 0
Color at [4,5]: R: 1000 G: 0 B: 0
Added values:
Color at [4,0]: R: 250 G: 1000 B: 750
Color at [4,2]: R: 1000 G: 1000 B: 1000
Color at [4,4]: R: 250 G: 1000 B: 750
Color at [4,6]: R: 250 G: 1000 B: 750
Color at [0,4]: R: 250 G: 1000 B: 750
Color at [2,4]: R: 250 G: 0 B: 750
Color at [4,4]: R: 250 G: 1000 B: 750
Color at [6,4]: R: 250 G: 1000 B: 750
Printing entire test image:
R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750
R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750
R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 0 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750
R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750
R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 1000 G: 1000 B: 1000--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750
R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750
R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750
R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750
R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750
R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750
==3800174== 
==3800174== HEAP SUMMARY:
==3800174==     in use at exit: 0 bytes in 0 blocks
==3800174==   total heap usage: 2 allocs, 2 frees, 73,728 bytes allocated
==3800174== 
==3800174== All heap blocks were freed -- no leaks are possible
==3800174== 
==3800174== For lists of detected and suppressed errors, rerun with: -s
==3800174== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
bash-4.4$ exit
exit

Script done on 2021-10-18 14:27:28-04:00
